name: BMA456AN Examples compilers

on: [push, pull_request]

jobs:
  build-and-test:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: build for accelerometer
        run: |
          cd bma456an_examples/accelerometer
          make
      
      - name: build for accel foc
        run: |
          cd bma456an_examples/accel_foc
          make
